# UserActivityTracker

./: LICENSE  README.md  UserActivityTracker.sln
UserActivityTracker/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserActivityTracker.Test.csproj  UserActivityTracker.csproj
UserActivityTracker.Analysis/: Analysis.cs  UserActivityTracker.Analysis.csproj
UserActivityTracker.FileFormat/: Structure.cs  UserAction.cs  UserActivityTracker.FileFormat.csproj
UserActivityTracker.Player/: Player.cs  UserActivityTracker.Player.csproj
UserActivityTracker.Recorder/: Recorder.cs
UserActivityTracker.Test/: App.xaml  MainWindow.xaml.cs  UserActivityTracker.Test.csproj
UserActivityTracker.Test/Properties/: AssemblyInfo.cs
