<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <Title>UserActivityTracker</Title>
    <Version>1.1.0</Version>
    <Authors>FeiShengWu</Authors>
    <Description>A lightweight real-time tracker of user interactions for WPF. Support both mouse and keyboard actions. Able to save the tracked recording to a string value and play the recorded actions for UI/UX analysis. Support full window monitoring or a specified focus on a particular element. Support saving the initial size and other states upon starting.</Description>
    <Copyright>Copyright © 2024 FeiShengWu</Copyright>
    <PackageProjectUrl>https://github.com/Fei-Sheng-Wu/UserActivityTracker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C#;WPF;UI;UX;Analysis;UserInteraction;UserInterface;Interface;UserExperience;InteractionTracker;InteractionMonitor;Tracking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserActivityTracker.Analysis\UserActivityTracker.Analysis.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>{ProjectName}.dll</IncludeAssets>
    </ProjectReference>
    
    <ProjectReference Include="..\UserActivityTracker.FileFormat\UserActivityTracker.FileFormat.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>{ProjectName}.dll</IncludeAssets>
    </ProjectReference>
    
    <ProjectReference Include="..\UserActivityTracker.Player\UserActivityTracker.Player.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>{ProjectName}.dll</IncludeAssets>
    </ProjectReference>
    
    <ProjectReference Include="..\UserActivityTracker.Recorder\UserActivityTracker.Recorder.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>{ProjectName}.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
